# 1. Создайте переменные:
#     1. var_1 = 37
#     2. var_2 = 99
# 2. Напишите код, который меняет значение переменных местами (var_1 должен быть равен 99 и var_2 — 37).
# 3. Выведите обновленные переменные на экран.

var_1 = 37
var_2 = 99

# 2. Обмен значений с использованием кортежей
var_1, var_2 = var_2, var_1

# 3. Вывод обновленных переменных на экран
print("var_1 =", var_1)
print("var_2 =", var_2)